  <!DOCTYPE html>
  <html lang="pt">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Controle de Salas</title>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <header>
          <img src="logo.png" alt="Logo" id="logo">
          <h1>Empréstimo de Chaves - Controle de Salas</h1>
      </header>
          </header>
      <div id="salas-container"></div>
      <div class="botoes-container">
          <button id="gerar-relatorio">Gerar Relatório</button>
          <button id="agendar-sala">Agendar Sala</button>
      </div>
      <script src="script.js"></script>
  </body>
