
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.header-content {
    display: flex;
    align-items: center;
}

#logo {
    height: 60px;
    margin-right: 20px;
}

header h1 {
    color: #2d5016;
    font-size: 24px;
    font-weight: 600;
}

#voltar {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 600;
    background: linear-gradient(135deg, #4a7c59, #6fa67c);
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 3px 10px rgba(74, 124, 89, 0.3);
}

#voltar:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 124, 89, 0.4);
}

.container {
    max-width: 1400px;
    margin: 0 auto;
}

.secao {
    background: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 25px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-left: 5px solid #4a7c59;
}

.secao h2 {
    color: #2d5016;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.tabela-container {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background: linear-gradient(135deg, #4a7c59, #6fa67c);
    color: white;
    font-weight: 600;
    position: sticky;
    top: 0;
}

tr:hover {
    background-color: #f5f5f5;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

.status-ativo {
    color: #ff8c00;
    font-weight: 600;
}

.status-concluido {
    color: #4a7c59;
    font-weight: 600;
}

.botoes-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px auto;
    flex-wrap: wrap;
}

#exportar-txt, #limpar-historico {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#exportar-txt {
    background: linear-gradient(135deg, #4a7c59, #6fa67c);
    color: white;
    box-shadow: 0 4px 15px rgba(74, 124, 89, 0.3);
}

#exportar-txt:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 124, 89, 0.4);
}

#limpar-historico {
    background: linear-gradient(135deg, #c44536, #e57373);
    color: white;
    box-shadow: 0 4px 15px rgba(196, 69, 54, 0.3);
}

#limpar-historico:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(196, 69, 54, 0.4);
}

.sem-dados {
    text-align: center;
    padding: 40px;
    color: #666;
    font-style: italic;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 15px;
    }
    
    header h1 {
        font-size: 18px;
    }
    
    #logo {
        height: 50px;
    }
    
    .secao {
        padding: 15px;
    }
    
    table {
        font-size: 14px;
    }
    
    th, td {
        padding: 8px;
    }
    
    .botoes-container {
        flex-direction: column;
        align-items: center;
    }
    
    #exportar-txt, #limpar-historico {
        width: 200px;
    }
}
