
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    min-height: 100vh;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

#logo {
    height: 80px;
    margin-right: 20px;
}

header h1 {
    color: #2d5016;
    font-size: 28px;
    font-weight: 600;
}

#salas-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.andar {
    background: white;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    border-left: 5px solid #4a7c59;
}

.andar::before {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #4a7c59, #6fa67c);
    margin-bottom: 15px;
    border-radius: 2px;
}

.titulo-andar {
    font-size: 24px;
    font-weight: 700;
    color: #2d5016;
    margin-bottom: 20px;
    text-align: center;
    padding: 15px;
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    border-radius: 10px;
    border: 2px solid #4a7c59;
}

.titulo-linha {
    font-size: 16px;
    font-weight: 600;
    color: #4a7c59;
    margin: 15px 0 10px 0;
    text-align: left;
    padding-left: 10px;
}

.salas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    justify-items: center;
}

.sala {
    width: 140px;
    padding: 8px;
    border-radius: 8px;
    font-size: 12px;
    font-weight: 600;
    cursor: pointer;
    text-align: center;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
    min-height: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.livre {
    background: linear-gradient(135deg, #4a7c59, #6fa67c);
    color: white;
    box-shadow: 0 3px 10px rgba(74, 124, 89, 0.3);
}

.livre:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(74, 124, 89, 0.4);
    border-color: #2d5016;
}

.ocupada {
    background: linear-gradient(135deg, #c44536, #e57373);
    color: white;
    box-shadow: 0 3px 10px rgba(196, 69, 54, 0.3);
}

.ocupada:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(196, 69, 54, 0.4);
}

.agendada {
    background: linear-gradient(135deg, #ff8c00, #ffa500);
    color: white;
    box-shadow: 0 3px 10px rgba(255, 140, 0, 0.3);
}

.agendada:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(255, 140, 0, 0.4);
}

.info {
    display: none;
    margin-top: 10px;
    padding: 0;
}

.info input {
    width: 100%;
    padding: 4px;
    margin: 2px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 10px;
    background: rgba(255,255,255,0.9);
}

.info input:focus {
    outline: none;
    border-color: #4a7c59;
    box-shadow: 0 0 3px rgba(74, 124, 89, 0.3);
}

.timer {
    font-size: 9px;
    font-weight: normal;
    margin-top: 4px;
    padding: 3px;
    background: rgba(0,0,0,0.2);
    border-radius: 3px;
}

.agendamento-info {
    display: none;
    margin-top: 5px;
    padding: 4px;
    background: rgba(0,0,0,0.2);
    border-radius: 4px;
    font-size: 8px;
    line-height: 1.2;
}

.agendamento-texto {
    text-align: center;
}

.botoes-sala {
    display: none;
    flex-direction: column;
    gap: 5px;
    margin-top: 8px;
}

.btn-reservar, .btn-devolver {
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-reservar {
    background: linear-gradient(135deg, #4a7c59, #6fa67c);
    color: white;
}

.btn-reservar:hover {
    background: linear-gradient(135deg, #3a6649, #5f9a6c);
    transform: translateY(-1px);
}

.btn-devolver {
    background: linear-gradient(135deg, #c44536, #e57373);
    color: white;
}

.btn-devolver:hover {
    background: linear-gradient(135deg, #b43526, #d56363);
    transform: translateY(-1px);
}

.botoes-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 30px auto;
}

#gerar-relatorio, #agendar-sala {
    padding: 15px 30px;
    font-size: 16px;
    font-weight: 600;
    background: linear-gradient(135deg, #4a7c59, #6fa67c);
    color: white;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(74, 124, 89, 0.3);
}

#gerar-relatorio:hover, #agendar-sala:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(74, 124, 89, 0.4);
}

#agendar-sala {
    background: linear-gradient(135deg, #ff8c00, #ffa500);
    box-shadow: 0 4px 15px rgba(255, 140, 0, 0.3);
}

#agendar-sala:hover {
    box-shadow: 0 6px 20px rgba(255, 140, 0, 0.4);
}

@media (max-width: 768px) {
    .salas {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        gap: 8px;
    }
    
    .sala {
        width: 120px;
        padding: 6px;
        font-size: 11px;
        min-height: 50px;
    }
    
    header h1 {
        font-size: 20px;
    }
    
    #logo {
        height: 60px;
    }
    
    .andar {
        padding: 10px;
    }
}
